<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stop Diia City</title>
    <meta charset="UTF-8">
    <meta name="description" content="Stop Diia City">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="google-site-verification" content="jHJ25SxN1Yu6iMLtF2Psv_-QzNmp0mS4DRnmM5z6Glw" />
</head>
<body>
    <h1>Stop Diia City</h1>
    <p>
        <a href="https://dou.ua/forums/topic/33673/" target="_blank">Обговорення на DOU</a>
    </p>
    <ul>
        <li><a href="https://addons.mozilla.org/en-GB/firefox/addon/stopdiiacity/" target="_blank">Завантажити розширення StopDiiaCity для Firefox з офіційного сайту</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/stopdiiacity/omhhpgmnkkhepkpifbgbbjenlibgmolo" target="_blank">Завантажити розширення StopDiiaCity для Chrome з офіційного сайту</a></li>
    </ul>
    <p><a href="/extensions/stopdiiacity-chrome-extension.zip" download>Download raw version Chrome extension</a> for <strong>chrome://extensions</strong></p>
    <p><a href="/extensions/stopdiiacity-firefox-extension.zip" download>Download raw version Firefox extension</a> for <strong>about:debugging#/runtime/this-firefox</strong></p>
    <p><a href="/.netlify/functions/verify">https://stopdiiacity.u8hub.com/verify.json</a> (use POST {"urls":["https://example.com/"]}, see source code of test.html)</p>
    <p><a href="/test.html">Test verify function page</a></p>
</body>
</html>