
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test function | Stop Diia City</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test function | Stop Diia City">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="google-site-verification" content="jHJ25SxN1Yu6iMLtF2Psv_-QzNmp0mS4DRnmM5z6Glw" />
</head>
<body>
<h1>Test function | Stop Diia City</h1>
<p>
    <a href="https://dou.ua/forums/topic/33673/" target="_blank">Обговорення на DOU</a>
</p>
<ul>
    <li><a href="https://addons.mozilla.org/en-GB/firefox/addon/stopdiiacity/" target="_blank">Завантажити розширення StopDiiaCity для Firefox з офіційного сайту</a></li>
    <li><a href="https://chrome.google.com/webstore/detail/stopdiiacity/omhhpgmnkkhepkpifbgbbjenlibgmolo" target="_blank">Завантажити розширення StopDiiaCity для Chrome з офіційного сайту</a></li>
</ul>
<form id="js-form" action="javascript:void(0);">
    <fieldset>
        <legend>URL</legend>
        <input name="url" type="url" placeholder="company url"/>
    </fieldset>
    <fieldset>
        <input name="submit" type="submit" value="Verify"/>
        <input name="reset" type="reset" value="Reset"/>
    </fieldset>
</form>
<h2>Companies</h2>
<ul><li><a href="https://jobs.dou.ua/companies/allright/">https://jobs.dou.ua/companies/allright/</a></li><li><a href="https://jobs.dou.ua/companies/englishdom/">https://jobs.dou.ua/companies/englishdom/</a></li><li><a href="https://jobs.dou.ua/companies/powercodelab/">https://jobs.dou.ua/companies/powercodelab/</a></li><li><a href="https://jobs.dou.ua/companies/powercode-academy/">https://jobs.dou.ua/companies/powercode-academy/</a></li><li><a href="https://jobs.dou.ua/companies/genesis-technology-partners/">https://jobs.dou.ua/companies/genesis-technology-partners/</a></li><li><a href="https://jobs.dou.ua/companies/solid/">https://jobs.dou.ua/companies/solid/</a></li><li><a href="https://jobs.dou.ua/companies/headway-1/">https://jobs.dou.ua/companies/headway-1/</a></li><li><a href="https://jobs.dou.ua/companies/socialtech/">https://jobs.dou.ua/companies/socialtech/</a></li><li><a href="https://jobs.dou.ua/companies/obrio/">https://jobs.dou.ua/companies/obrio/</a></li><li><a href="https://jobs.dou.ua/companies/boosters-product-team/">https://jobs.dou.ua/companies/boosters-product-team/</a></li><li><a href="https://jobs.dou.ua/companies/betterme/">https://jobs.dou.ua/companies/betterme/</a></li><li><a href="https://jobs.dou.ua/companies/lift-stories-editor/">https://jobs.dou.ua/companies/lift-stories-editor/</a></li><li><a href="https://jobs.dou.ua/companies/jooble/">https://jobs.dou.ua/companies/jooble/</a></li><li><a href="https://jobs.dou.ua/companies/netpeak/">https://jobs.dou.ua/companies/netpeak/</a></li><li><a href="https://jobs.dou.ua/companies/leverx-group/">https://jobs.dou.ua/companies/leverx-group/</a></li><li><a href="https://jobs.dou.ua/companies/reface/">https://jobs.dou.ua/companies/reface/</a></li><li><a href="https://jobs.dou.ua/companies/s-pro/">https://jobs.dou.ua/companies/s-pro/</a></li><li><a href="https://jobs.dou.ua/companies/banza/">https://jobs.dou.ua/companies/banza/</a></li><li><a href="https://jobs.dou.ua/companies/datagroup/">https://jobs.dou.ua/companies/datagroup/</a></li><li><a href="https://jobs.dou.ua/companies/deus-robots/">https://jobs.dou.ua/companies/deus-robots/</a></li><li><a href="https://jobs.dou.ua/companies/parimatch-tech/">https://jobs.dou.ua/companies/parimatch-tech/</a></li><li><a href="https://jobs.dou.ua/companies/pokermatch/">https://jobs.dou.ua/companies/pokermatch/</a></li><li><a href="https://jobs.dou.ua/companies/epam-systems/">https://jobs.dou.ua/companies/epam-systems/</a></li><li><a href="https://jobs.dou.ua/companies/epam-anywhere/">https://jobs.dou.ua/companies/epam-anywhere/</a></li><li><a href="https://jobs.dou.ua/companies/ajax-systems/">https://jobs.dou.ua/companies/ajax-systems/</a></li><li><a href="https://jobs.dou.ua/companies/kyivstar/">https://jobs.dou.ua/companies/kyivstar/</a></li><li><a href="https://jobs.dou.ua/companies/sigma-software/">https://jobs.dou.ua/companies/sigma-software/</a></li><li><a href="https://jobs.dou.ua/companies/ideasoft-io/">https://jobs.dou.ua/companies/ideasoft-io/</a></li><li><a href="https://jobs.dou.ua/companies/intetics-co/">https://jobs.dou.ua/companies/intetics-co/</a></li><li><a href="https://jobs.dou.ua/companies/playson/">https://jobs.dou.ua/companies/playson/</a></li><li><a href="https://jobs.dou.ua/companies/smartiway/">https://jobs.dou.ua/companies/smartiway/</a></li><li><a href="https://jobs.dou.ua/companies/ciklum/">https://jobs.dou.ua/companies/ciklum/</a></li><li><a href="https://jobs.dou.ua/companies/nix-solutions-ltd/">https://jobs.dou.ua/companies/nix-solutions-ltd/</a></li><li><a href="https://jobs.dou.ua/companies/softserve/">https://jobs.dou.ua/companies/softserve/</a></li><li><a href="https://jobs.dou.ua/companies/raiffeisen/">https://jobs.dou.ua/companies/raiffeisen/</a></li><li><a href="https://jobs.dou.ua/companies/raiffeisen-bank-international-ag/">https://jobs.dou.ua/companies/raiffeisen-bank-international-ag/</a></li><li><a href="https://jobs.dou.ua/companies/eleks/">https://jobs.dou.ua/companies/eleks/</a></li><li><a href="https://jobs.dou.ua/companies/petcube-inc/">https://jobs.dou.ua/companies/petcube-inc/</a></li><li><a href="https://jobs.dou.ua/companies/softteco/">https://jobs.dou.ua/companies/softteco/</a></li><li><a href="https://jobs.dou.ua/companies/luxoft/">https://jobs.dou.ua/companies/luxoft/</a></li><li><a href="https://jobs.dou.ua/companies/luxoft-training/">https://jobs.dou.ua/companies/luxoft-training/</a></li><li><a href="https://jobs.dou.ua/companies/adtelligent/">https://jobs.dou.ua/companies/adtelligent/</a></li><li><a href="https://jobs.dou.ua/companies/intersog/">https://jobs.dou.ua/companies/intersog/</a></li><li><a href="https://jobs.dou.ua/companies/gismart_com/">https://jobs.dou.ua/companies/gismart_com/</a></li><li><a href="https://jobs.dou.ua/companies/softpositive/">https://jobs.dou.ua/companies/softpositive/</a></li><li><a href="https://jobs.dou.ua/companies/vodafone-ukraine/">https://jobs.dou.ua/companies/vodafone-ukraine/</a></li><li><a href="https://jobs.dou.ua/companies/plvision/">https://jobs.dou.ua/companies/plvision/</a></li><li><a href="https://jobs.dou.ua/companies/treeum/">https://jobs.dou.ua/companies/treeum/</a></li><li><a href="https://jobs.dou.ua/companies/globallogic/">https://jobs.dou.ua/companies/globallogic/</a></li><li><a href="https://jobs.dou.ua/companies/graintrack/">https://jobs.dou.ua/companies/graintrack/</a></li><li><a href="https://djinni.co/jobs/company-allright-cc765/">https://djinni.co/jobs/company-allright-cc765/</a></li><li><a href="https://djinni.co/jobs/company-englishdom-209e8/">https://djinni.co/jobs/company-englishdom-209e8/</a></li><li><a href="https://djinni.co/jobs/company-powercode-9f88a/">https://djinni.co/jobs/company-powercode-9f88a/</a></li><li><a href="https://djinni.co/jobs/company-genesis-bbc83/">https://djinni.co/jobs/company-genesis-bbc83/</a></li><li><a href="https://djinni.co/jobs/company-gen-tech-f1f4f/">https://djinni.co/jobs/company-gen-tech-f1f4f/</a></li><li><a href="https://djinni.co/jobs/company-gen-tech2-427ee/">https://djinni.co/jobs/company-gen-tech2-427ee/</a></li><li><a href="https://djinni.co/jobs/company-genesis-tech-b88e2/">https://djinni.co/jobs/company-genesis-tech-b88e2/</a></li><li><a href="https://djinni.co/jobs/company-amomedia-4c317/">https://djinni.co/jobs/company-amomedia-4c317/</a></li><li><a href="https://djinni.co/jobs/company-headway-app-81bee/">https://djinni.co/jobs/company-headway-app-81bee/</a></li><li><a href="https://djinni.co/jobs/company-solid-fintech-company-87d5d/">https://djinni.co/jobs/company-solid-fintech-company-87d5d/</a></li><li><a href="https://djinni.co/jobs/company-nebula-project-by-genesis-ed113/">https://djinni.co/jobs/company-nebula-project-by-genesis-ed113/</a></li><li><a href="https://djinni.co/jobs/company-socialtech-6b80f/">https://djinni.co/jobs/company-socialtech-6b80f/</a></li><li><a href="https://djinni.co/jobs/company-genesis-holywater--6c47c/">https://djinni.co/jobs/company-genesis-holywater--6c47c/</a></li><li><a href="https://djinni.co/jobs/company-genesis-apps-fintech-58625/">https://djinni.co/jobs/company-genesis-apps-fintech-58625/</a></li><li><a href="https://djinni.co/jobs/?keywords=Genesis">https://djinni.co/jobs/?keywords=Genesis</a></li><li><a href="https://djinni.co/jobs/company-betterme-4372c/">https://djinni.co/jobs/company-betterme-4372c/</a></li><li><a href="https://djinni.co/jobs/company-jooble-e95dd/">https://djinni.co/jobs/company-jooble-e95dd/</a></li><li><a href="https://djinni.co/jobs/company-netpeak-group-20216/">https://djinni.co/jobs/company-netpeak-group-20216/</a></li><li><a href="https://djinni.co/jobs/company-leverx-com-47815/">https://djinni.co/jobs/company-leverx-com-47815/</a></li><li><a href="https://djinni.co/jobs/company-refaceai-7538f/">https://djinni.co/jobs/company-refaceai-7538f/</a></li><li><a href="https://djinni.co/jobs/company-s-pro-4cd02/">https://djinni.co/jobs/company-s-pro-4cd02/</a></li><li><a href="https://djinni.co/jobs/company-banza-f738b/">https://djinni.co/jobs/company-banza-f738b/</a></li><li><a href="https://djinni.co/jobs/company-datagroup-a26a2/">https://djinni.co/jobs/company-datagroup-a26a2/</a></li><li><a href="https://djinni.co/jobs/company-deusrobots-com-46e96/">https://djinni.co/jobs/company-deusrobots-com-46e96/</a></li><li><a href="https://djinni.co/jobs/company-parimatch-tech-b6a34/">https://djinni.co/jobs/company-parimatch-tech-b6a34/</a></li><li><a href="https://djinni.co/jobs/company-parimatch-international-1b06c/">https://djinni.co/jobs/company-parimatch-international-1b06c/</a></li><li><a href="https://djinni.co/jobs/company-pokermatch-com-43742/">https://djinni.co/jobs/company-pokermatch-com-43742/</a></li><li><a href="https://djinni.co/jobs/company-epam-systems-bb0df/">https://djinni.co/jobs/company-epam-systems-bb0df/</a></li><li><a href="https://djinni.co/jobs/company-ajax-systems-8b02d/">https://djinni.co/jobs/company-ajax-systems-8b02d/</a></li><li><a href="https://djinni.co/jobs/company-kyivstar-c5f1a/">https://djinni.co/jobs/company-kyivstar-c5f1a/</a></li><li><a href="https://djinni.co/jobs/company-sigma-software-c03a7/">https://djinni.co/jobs/company-sigma-software-c03a7/</a></li><li><a href="https://djinni.co/jobs/company-ideasoft-dbe69/">https://djinni.co/jobs/company-ideasoft-dbe69/</a></li><li><a href="https://djinni.co/jobs/company-intetics-5221d/">https://djinni.co/jobs/company-intetics-5221d/</a></li><li><a href="https://djinni.co/jobs/company-intetics-minsk-cb2dc/">https://djinni.co/jobs/company-intetics-minsk-cb2dc/</a></li><li><a href="https://djinni.co/jobs/company-playson-05bc8/">https://djinni.co/jobs/company-playson-05bc8/</a></li><li><a href="https://djinni.co/jobs/company-smartiway-6d23c/">https://djinni.co/jobs/company-smartiway-6d23c/</a></li><li><a href="https://djinni.co/jobs/company-ciklum-international-80662/">https://djinni.co/jobs/company-ciklum-international-80662/</a></li><li><a href="https://djinni.co/jobs/company-nix-solutions-fe08e/">https://djinni.co/jobs/company-nix-solutions-fe08e/</a></li><li><a href="https://djinni.co/jobs/company-softserve-6bee7/">https://djinni.co/jobs/company-softserve-6bee7/</a></li><li><a href="https://djinni.co/jobs/company-softserve-dnipro-58f42/">https://djinni.co/jobs/company-softserve-dnipro-58f42/</a></li><li><a href="https://djinni.co/jobs/company-softserve-lviv-0de17/">https://djinni.co/jobs/company-softserve-lviv-0de17/</a></li><li><a href="https://djinni.co/jobs/company-softserve-kharkiv-9b88e/">https://djinni.co/jobs/company-softserve-kharkiv-9b88e/</a></li><li><a href="https://djinni.co/jobs/company-raiffeisen-bank-aval-7b988/">https://djinni.co/jobs/company-raiffeisen-bank-aval-7b988/</a></li><li><a href="https://djinni.co/jobs/company-raiffeisen-bank-international-4cb67/">https://djinni.co/jobs/company-raiffeisen-bank-international-4cb67/</a></li><li><a href="https://djinni.co/jobs/company-eleks-6227d/">https://djinni.co/jobs/company-eleks-6227d/</a></li><li><a href="https://djinni.co/jobs/company-petcube-com-a1c55/">https://djinni.co/jobs/company-petcube-com-a1c55/</a></li><li><a href="https://djinni.co/jobs/company-softteco-c9269/">https://djinni.co/jobs/company-softteco-c9269/</a></li><li><a href="https://djinni.co/jobs/company-luxoft-ec4fe/">https://djinni.co/jobs/company-luxoft-ec4fe/</a></li><li><a href="https://djinni.co/jobs/company-adtelligent-751ce/">https://djinni.co/jobs/company-adtelligent-751ce/</a></li><li><a href="https://djinni.co/jobs/company-intersog-fa680/">https://djinni.co/jobs/company-intersog-fa680/</a></li><li><a href="https://djinni.co/jobs/company-gismart-e0be5/">https://djinni.co/jobs/company-gismart-e0be5/</a></li><li><a href="https://djinni.co/jobs/company-softpositive-37a51/">https://djinni.co/jobs/company-softpositive-37a51/</a></li><li><a href="https://djinni.co/jobs/company-vodafone-ukraine-85a78/">https://djinni.co/jobs/company-vodafone-ukraine-85a78/</a></li><li><a href="https://djinni.co/jobs/company-plvision-a0d4d/">https://djinni.co/jobs/company-plvision-a0d4d/</a></li><li><a href="https://djinni.co/jobs/company-treeum-6d9c0/">https://djinni.co/jobs/company-treeum-6d9c0/</a></li><li><a href="https://djinni.co/jobs/company-globallogic-43eee/">https://djinni.co/jobs/company-globallogic-43eee/</a></li><li><a href="https://djinni.co/jobs/company-graintrack-cd726/">https://djinni.co/jobs/company-graintrack-cd726/</a></li><li><a href="https://www.linkedin.com/company/allright-com/">https://www.linkedin.com/company/allright-com/</a></li><li><a href="https://www.linkedin.com/company/englishdom/">https://www.linkedin.com/company/englishdom/</a></li><li><a href="https://www.linkedin.com/company/powercodecouk/">https://www.linkedin.com/company/powercodecouk/</a></li><li><a href="https://www.linkedin.com/company/powercodeacademy/">https://www.linkedin.com/company/powercodeacademy/</a></li><li><a href="https://www.linkedin.com/company/genesis-technology-partners/">https://www.linkedin.com/company/genesis-technology-partners/</a></li><li><a href="https://www.linkedin.com/company/genesis-investments-vc/">https://www.linkedin.com/company/genesis-investments-vc/</a></li><li><a href="https://www.linkedin.com/company/gthw-app-limited/">https://www.linkedin.com/company/gthw-app-limited/</a></li><li><a href="https://www.linkedin.com/company/amomedia-company/">https://www.linkedin.com/company/amomedia-company/</a></li><li><a href="https://www.linkedin.com/company/obrio-genesis/">https://www.linkedin.com/company/obrio-genesis/</a></li><li><a href="https://www.linkedin.com/company/solidgate-technologies/">https://www.linkedin.com/company/solidgate-technologies/</a></li><li><a href="https://www.linkedin.com/company/socialtechnologies/">https://www.linkedin.com/company/socialtechnologies/</a></li><li><a href="https://www.linkedin.com/company/boosters-apps/">https://www.linkedin.com/company/boosters-apps/</a></li><li><a href="https://www.linkedin.com/company/betterme-apps/">https://www.linkedin.com/company/betterme-apps/</a></li><li><a href="https://www.linkedin.com/company/amomama-media-publisher/">https://www.linkedin.com/company/amomama-media-publisher/</a></li><li><a href="https://www.linkedin.com/company/jooble/">https://www.linkedin.com/company/jooble/</a></li><li><a href="https://www.linkedin.com/company/netpeak-group/">https://www.linkedin.com/company/netpeak-group/</a></li><li><a href="https://www.linkedin.com/company/netpeak/">https://www.linkedin.com/company/netpeak/</a></li><li><a href="https://www.linkedin.com/company/leverx/">https://www.linkedin.com/company/leverx/</a></li><li><a href="https://www.linkedin.com/company/leverx-group/">https://www.linkedin.com/company/leverx-group/</a></li><li><a href="https://www.linkedin.com/company/refaceapp/">https://www.linkedin.com/company/refaceapp/</a></li><li><a href="https://www.linkedin.com/company/s-pro/">https://www.linkedin.com/company/s-pro/</a></li><li><a href="https://www.linkedin.com/company/banzait/">https://www.linkedin.com/company/banzait/</a></li><li><a href="https://www.linkedin.com/company/datagroup1/">https://www.linkedin.com/company/datagroup1/</a></li><li><a href="https://www.linkedin.com/company/deus-robots/">https://www.linkedin.com/company/deus-robots/</a></li><li><a href="https://www.linkedin.com/company/parimatch-tech/">https://www.linkedin.com/company/parimatch-tech/</a></li><li><a href="https://www.linkedin.com/company/parimatch-global/">https://www.linkedin.com/company/parimatch-global/</a></li><li><a href="https://www.linkedin.com/company/parimatch-international/">https://www.linkedin.com/company/parimatch-international/</a></li><li><a href="https://www.linkedin.com/company/parimatch-cy/">https://www.linkedin.com/company/parimatch-cy/</a></li><li><a href="https://www.linkedin.com/company/parimatch-ukraine/">https://www.linkedin.com/company/parimatch-ukraine/</a></li><li><a href="https://www.linkedin.com/company/parimatch-belarus/">https://www.linkedin.com/company/parimatch-belarus/</a></li><li><a href="https://www.linkedin.com/company/parimatch-africa/">https://www.linkedin.com/company/parimatch-africa/</a></li><li><a href="https://www.linkedin.com/company/parimatch-kazakhstan/">https://www.linkedin.com/company/parimatch-kazakhstan/</a></li><li><a href="https://www.linkedin.com/company/parimatch-russia/">https://www.linkedin.com/company/parimatch-russia/</a></li><li><a href="https://www.linkedin.com/company/pokermatch/">https://www.linkedin.com/company/pokermatch/</a></li><li><a href="https://www.linkedin.com/company/pokermatch-ukraine/">https://www.linkedin.com/company/pokermatch-ukraine/</a></li><li><a href="https://www.linkedin.com/company/epam-systems/">https://www.linkedin.com/company/epam-systems/</a></li><li><a href="https://www.linkedin.com/company/ajax-systems/">https://www.linkedin.com/company/ajax-systems/</a></li><li><a href="https://www.linkedin.com/company/kyivstar/">https://www.linkedin.com/company/kyivstar/</a></li><li><a href="https://www.linkedin.com/company/kyivstar-business-hub/">https://www.linkedin.com/company/kyivstar-business-hub/</a></li><li><a href="https://www.linkedin.com/company/nika-tech-family/">https://www.linkedin.com/company/nika-tech-family/</a></li><li><a href="https://www.linkedin.com/company/beeventures/">https://www.linkedin.com/company/beeventures/</a></li><li><a href="https://www.linkedin.com/company/sigma-software-group/">https://www.linkedin.com/company/sigma-software-group/</a></li><li><a href="https://www.linkedin.com/company/ideasoft.io/">https://www.linkedin.com/company/ideasoft.io/</a></li><li><a href="https://www.linkedin.com/company/intetics/">https://www.linkedin.com/company/intetics/</a></li><li><a href="https://www.linkedin.com/company/intetics-team/">https://www.linkedin.com/company/intetics-team/</a></li><li><a href="https://www.linkedin.com/company/playson/">https://www.linkedin.com/company/playson/</a></li><li><a href="https://www.linkedin.com/company/zorachka/">https://www.linkedin.com/company/zorachka/</a></li><li><a href="https://www.linkedin.com/company/digitalfuture/">https://www.linkedin.com/company/digitalfuture/</a></li><li><a href="https://www.linkedin.com/company/smartiway/">https://www.linkedin.com/company/smartiway/</a></li><li><a href="https://www.linkedin.com/company/ciklum/">https://www.linkedin.com/company/ciklum/</a></li><li><a href="https://www.linkedin.com/company/nix-solutions-ltd/">https://www.linkedin.com/company/nix-solutions-ltd/</a></li><li><a href="https://www.linkedin.com/company/softserve/">https://www.linkedin.com/company/softserve/</a></li><li><a href="https://www.linkedin.com/company/raiffeisen-ua/">https://www.linkedin.com/company/raiffeisen-ua/</a></li><li><a href="https://www.linkedin.com/company/eleks/">https://www.linkedin.com/company/eleks/</a></li><li><a href="https://www.linkedin.com/company/petcube/">https://www.linkedin.com/company/petcube/</a></li><li><a href="https://www.linkedin.com/company/softteco/">https://www.linkedin.com/company/softteco/</a></li><li><a href="https://www.linkedin.com/company/luxoft/">https://www.linkedin.com/company/luxoft/</a></li><li><a href="https://www.linkedin.com/company/adtelligent/">https://www.linkedin.com/company/adtelligent/</a></li><li><a href="https://www.linkedin.com/company/intersog/">https://www.linkedin.com/company/intersog/</a></li><li><a href="https://www.linkedin.com/company/gismart/">https://www.linkedin.com/company/gismart/</a></li><li><a href="https://www.linkedin.com/company/softpositive/">https://www.linkedin.com/company/softpositive/</a></li><li><a href="https://www.linkedin.com/company/vodafone-ukraine/">https://www.linkedin.com/company/vodafone-ukraine/</a></li><li><a href="https://www.linkedin.com/company/vodafone-retail-ukraine/">https://www.linkedin.com/company/vodafone-retail-ukraine/</a></li><li><a href="https://www.linkedin.com/company/plvision/">https://www.linkedin.com/company/plvision/</a></li><li><a href="https://www.linkedin.com/company/treeum/">https://www.linkedin.com/company/treeum/</a></li><li><a href="https://www.linkedin.com/company/globallogic/">https://www.linkedin.com/company/globallogic/</a></li><li><a href="https://www.linkedin.com/company/globallogicukraine/">https://www.linkedin.com/company/globallogicukraine/</a></li><li><a href="https://www.linkedin.com/company/graintrack/">https://www.linkedin.com/company/graintrack/</a></li></ul>

<script type="application/javascript">
    {
        const $form = document.getElementById("js-form");

        const $url = $form.elements["url"];

        $form.onsubmit = function () {
            const url = $url.value;

            fetch("https://stopdiiacity.u8hub.com/verify.json", {
                method: "POST",
                body: JSON.stringify({
                    "urls": [url],
                }),
            }).then(function (response) {
                return response.json();
            }).then(function (json) {
                if (json.exists) {
                    alert(`URL ${url} is StopDiiaCity!`);
                } else {
                    alert(`URL ${url} is safe!`);
                }
            }).catch(console.error)
        }
    }
</script>
</body>
</html>
